<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bookmarks SMIT | Assignment Deployment and GitHub Repositories Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #f9f9f9;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 221, 0, 0.404);
      /* Pink color for thumb */
      border-radius: 10px;
      border: 3px solid #f9f9f9;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #fd0;
      /* Darker pink on hover */
    }

    body {
      margin: 20px;
      background-color: #faf8f0;
    }

    body button {
      justify-content: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #ffdd00;
    }

    th,
    td {
      padding: 8px 12px;
      border: 1px solid #5b5e43;
      text-align: left;
    }

    th {
      font-weight: 700;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    h1,
    h2 {
      display: flex;
      justify-content: center;
    }

    h1 {
      font-weight: 1000;
      text-decoration: underline;
    }

    h2 {
      font-weight: 800;
      color: #717171;
    }

    table a {
      text-decoration: none;
      color: black;
    }

    table a:hover {
      text-decoration: underline;
    }

    table span {
      font-weight: 600;
      color: #717171;
    }

    img {
      top: -10px;
      width: 102px;
      position: relative;
    }

    h1 img {
      width: 51px;
    }

    /* ANIMATED BUTTON 🔥 */
    .button {
      position: relative;
      padding: 6px 111px;
      border-radius: 37px;
      border: none;
      color: black;
      font-weight: 900;
      cursor: pointer;
      background-color: #fee441;
      transition: all 0.2s ease;
      font-size: 18px;
    }

    .button:hover {
      background-color: #ffdd00;
    }

    .button:active {
      transform: scale(0.96);
    }

    .button:before,
    .button:after {
      position: absolute;
      content: "";
      width: 150%;
      left: 50%;
      height: 100%;
      transform: translateX(-50%);
      z-index: -1000;
      background-repeat: no-repeat;
    }

    .button.animate::before {
      top: -70%;
      background-image: radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, #110c06 20%, transparent 30%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #110c06 15%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%);
      background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
        15% 15%, 10% 10%, 18% 18%;
      animation: greentopBubbles ease-in-out 0.6s forwards infinite;
    }

    @keyframes greentopBubbles {
      0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%,
          25% 90%, 40% 90%, 55% 90%, 70% 90%;
      }

      50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
          50% 50%, 65% 20%, 90% 30%;
      }

      100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%,
          22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
      }
    }

    .button.animate::after {
      bottom: -70%;
      background-image: radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #110c06 15%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%),
        radial-gradient(circle, #110c06 20%, transparent 20%);
      background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%,
        18% 18%;
      animation: greenbottomBubbles ease-in-out 0.01s forwards infinite;
    }

    @keyframes greenbottomBubbles {
      0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
          70% -10%, 70% 0%;
      }

      50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%,
          95% 60%, 105% 0%;
      }

      100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%,
          95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
      }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 767px) {
      h2 {
        font-size: 17px;
      }

      h1 {
        font-size: 23px;
      }

      h3 {
        font-size: 17px;
      }

      th {
        font-size: 12px;
      }

      img {
        top: -10px;
        width: 81px;
        position: relative;
        margin-left: -9px;
      }
    }
  </style>
</head>

<body>
  <img src="img/smit.png" alt="SMIT img" />
  <h1>Bookmarks WMA Batch-12</h1>
  <h2>Links to assignments & source codes.</h2>
  <br />

  <h1 style="font-weight: 1000; display: block; text-decoration: none">
    previews:
  </h1>
  <table>
    <thead>
      <tr>
        <th>Serial number</th>
        <th>Assignments Preview</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>
          <a href="http://khanakhandani.vercel.app" target="_blank">Restaurant Website <span>HTML</span></a>
        </td>
      </tr>
      <tr>
        <td>2.</td>
        <td>
          <a href="http://tables-assignment-smit.vercel.app" target="_blank">Tables Assignment <span>HTML</span></a>
        </td>
      </tr>
      <tr>
        <td>3.</td>
        <td>
          <a href="http://chessmessed.vercel.app" target="_blank">Static chess board <span>HTML</span></a>
        </td>
      </tr>
      <tr>
        <td>4.</td>
        <td>
          <a href="http://" target="_blank">Registration form <span>HTML</span></a>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
  <h1 style="font-weight: 1000; display: block; text-decoration: none">
    source codes:
  </h1>
  <table>
    <thead>
      <tr>
        <th>Assignments</th>
        <th>source code</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Restaurant Website <span>HTML</span></td>
        <td>
          <a href="https://github.com/Arham7432/0th_assignment-SMIT" target="_blank">Github repository</a>
        </td>
      </tr>
      <tr>
        <td>
          Tables Assignment
          <span>HTML</span>
        </td>
        <td>
          <a href="https://github.com/Arham7432/1st_assignment-SMIT" target="_blank">Github repository</a>
        </td>
      </tr>
      <tr>
        <td>Static chess board <span>HTML</span></td>
        <td>
          <a href="https://github.com/Arham7432/3rd_assignment-SMIT" target="_blank">Github repository</a>
        </td>
      </tr>
      <tr>
        <td>Registration form <span>HTML</span></td>
        <td><a href="http://" target="_blank">Github repository</a></td>
      </tr>
    </tbody>
  </table>
  <br /><br />
  <h3 style="display: flex; justify-content: center; align-items: center">
    also don't forget to follow me on Github so that
    we can code together!
  </h3>
  <div class="container">
    <a href="https://github.com/Arham7432?tab=repositories" target="_blank"><button class="button">Follow</button></a>
  </div>
</body>
<script>
  const button = document.querySelector(".button");

  button.addEventListener("click", (e) => {
    e.preventDefault;
    button.classList.add("animate");
    setTimeout(() => {
      button.classList.remove("animate");
    }, 600);
  });
</script>

</html>